language: python
python:
  - "3.7"
before_install:
  - sudo apt-get install sqlite3=3.11.0-1ubuntu1.5
install:
  - pip install setuptools==52.0.0
  - pip install cython
  - make develop
script:
  - make test
